<!DOCTYPE html>

<html>
    <head>
        <title>Noktirne</title>
        <meta charset="windows-1250">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700' rel='stylesheet' type='text/css'>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>

        <div class="jumbotron">
            <div class="container">
                <nav class="navbar navbar-default" role="navigation">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">Noktirne</a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse navbar-ex1-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="#">Home </a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Work</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </nav><!-- /.navbar-collapse -->

                <div class="row text-center">
                    <h1>Hello! We are <span>Noktrine</span></h1>
                    <h3>We design &amp; develop awesome <span>web applications</span></h3>

                    <a href="#" class="btn btn-primary btn-lg">Get a free quote</a>
                </div>

                <!--</nav>-->
            </div>
            </div> <!-- end of jumbotron -->

            <div class="services">
                <div class="container">
                    <div class="row">
                        <div class="services-web text-center">
                            <div class="col-md-4"> 
                                <span class="icon-sprite sprite-web">&nbsp;</span>
                                <h4>Web Design</h4>
                                <p>We believe in good, thoroughly crafter design with great care in order to achieve a brilliant result.</p>
                                <a href="#" class="more">learn more</a>
                            </div>
                        </div>
                        <!--end services web-->

                        <div class="services-dev text-center">
                            <div class="col-md-4">
                                <span class="icon-sprite sprite-dev">&nbsp;</span>
                                <h4>Development</h4>
                                <p>We offer high-quality, up to date and easily customisable code with detailed comments and case-by-case approach.</p>
                                <a href="#" class="more">learn more</a>
                            </div>
                        </div>
                        <!--end services dev--> 

                        <div class="services-sup text-center">
                            <div class="col-md-4"> 
                                <span class="icon-sprite sprite-sup">&nbsp;</span>
                                <h4>Support</h4>
                                <p>We value our clients high and each of them take delight in permanent support after completion of a project.</p>
                                <a href="#" class="more">learn more</a>
                            </div>
                        </div>
                        <!--end services support-->
                    </div>
                </div>
            </div>

            <!--end services--> 

            <div class="latest-work">

                <div class="heading text-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <h1>Latest Work</h1>
                            </div>
                            <div class="col-md-6">
                                <div class="control-right">
                                    <a href="#" class="btn btn-default">View All</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end heading-->

                <div class="gallery clearfix">
                    <div class="gallery-inner">
                        <img src="img/gallery/1.jpg" alt="thumbnail" class="img-responsive"/>
                        <div class="caption">
                            <div class="caption-heading visible-lg">
                                <h4>Title</h4>
                                <small>Oct 22, 2015</small>
                            </div>

                            <div class="btn-trigger btn-group">
                                <a href="#" class="btn btn-default web-link">Link</a>
                                <a href="#" class="btn btn-default more-info">More Info</a>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-inner">
                        <img src="img/gallery/2.jpg" alt="thumbnail" class="img-responsive"/>
                        <div class="caption">
                            <div class="caption-heading visible-lg">
                                <h4>Title</h4>
                                <small>Oct 22, 2015</small>
                            </div>

                            <div class="btn-trigger btn-group">
                                <a href="#" class="btn btn-default web-link">Link</a>
                                <a href="#" class="btn btn-default more-info">More Info</a>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-inner">
                        <img src="img/gallery/3.jpg" alt="thumbnail" class="img-responsive"/>
                        <div class="caption">
                            <div class="caption-heading visible-lg">
                                <h4>Title</h4>
                                <small>Oct 22, 2015</small>
                            </div>

                            <div class="btn-trigger btn-group">
                                <a href="#" class="btn btn-default web-link">Link</a>
                                <a href="#" class="btn btn-default more-info">More Info</a>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-inner">
                        <img src="img/gallery/4.jpg" alt="thumbnail" class="img-responsive"/>
                        <div class="caption">
                            <div class="caption-heading visible-lg">
                                <h4>Title</h4>
                                <small>Oct 22, 2015</small>
                            </div>

                            <div class="btn-trigger btn-group">
                                <a href="#" class="btn btn-default web-link">Link</a>
                                <a href="#" class="btn btn-default more-info">More Info</a>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-inner">
                        <img src="img/gallery/5.jpg" alt="thumbnail" class="img-responsive"/>
                        <div class="caption">
                            <div class="caption-heading visible-lg">
                                <h4>Title</h4>
                                <small>Oct 22, 2015</small>
                            </div>

                            <div class="btn-trigger btn-group">
                                <a href="#" class="btn btn-default web-link">Link</a>
                                <a href="#" class="btn btn-default more-info">More Info</a>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-inner">
                        <img src="img/gallery/6.jpg" alt="thumbnail" class="img-responsive"/>
                        <div class="caption">
                            <div class="caption-heading visible-lg">
                                <h4>Title</h4>
                                <small>Oct 22, 2015</small>
                            </div>

                            <div class="btn-trigger btn-group">
                                <a href="#" class="btn btn-default web-link">Link</a>
                                <a href="#" class="btn btn-default more-info">More Info</a>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-inner">
                        <img src="img/gallery/7.jpg" alt="thumbnail" class="img-responsive"/>
                        <div class="caption">
                            <div class="caption-heading visible-lg">
                                <h4>Title</h4>
                                <small>Oct 22, 2015</small>
                            </div>

                            <div class="btn-trigger btn-group">
                                <a href="#" class="btn btn-default web-link">Link</a>
                                <a href="#" class="btn btn-default more-info">More Info</a>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-inner">
                        <img src="img/gallery/8.jpg" alt="thumbnail" class="img-responsive"/>
                        <div class="caption">
                            <div class="caption-heading visible-lg">
                                <h4>Title</h4>
                                <small>Oct 22, 2015</small>
                            </div>

                            <div class="btn-trigger btn-group">
                                <a href="#" class="btn btn-default web-link">Link</a>
                                <a href="#" class="btn btn-default more-info">More Info</a>
                            </div>
                        </div>
                    </div>
                    <!--end gallery inner--> 

                </div>
                <!--end gallery-->
            </div>
            <!--end latest work--> 

            <div class="creative-process">

                <div class="heading">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 text-center">
                                <h1>Creative Process</h1>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="row">
                        <div id="carousel-creative-process" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-creative-process" data-slide-to="0" class="active">Plan</li>
                                <li data-target="#carousel-creative-process" data-slide-to="1">Design</li>
                                <li data-target="#carousel-creative-process" data-slide-to="2">Develop</li>
                                <li data-target="#carousel-creative-process" data-slide-to="3">Launch</li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">

                                <div class="item active text-center">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <img src="img/plan.png" alt="plan" class="hidden-xs"/>
                                        </div>

                                        <div class="col-md-6">
                                            <h4>Planning</h4>
                                            <p>In our agency designers are not the only ones who get their hands on your project. In fact, whole team is involved in the planning process as we hold that it is the most essential step to create a design that communicates the message, makes product useful and is aesthetically refined.</p>
                                        </div>
                                    </div>
                                </div> 
                                <!--end item-->


                                <div class="item">
                                    <div class="item text-center">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <img src="img/plan.png" alt="plan" class="hidden-xs">
                                            </div>

                                            <div class="col-md-6">
                                                <h4>Design</h4>
                                                <p>In our agency designers are not the only ones who get their hands on your project. In fact, whole team is involved in the planning process as we hold that it is the most essential step to create a design that communicates the message, makes product useful and is aesthetically refined.</p>
                                            </div>
                                        </div>
                                    </div> 
                                </div>
                                <!--end design-->


                                <div class="item">
                                    <div class="item text-center">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <img src="img/plan.png" alt="plan" class="hidden-xs"/>
                                            </div>

                                            <div class="col-md-6">
                                                <h4>Develop</h4>
                                                <p>In our agency designers are not the only ones who get their hands on your project. In fact, whole team is involved in the planning process as we hold that it is the most essential step to create a design that communicates the message, makes product useful and is aesthetically refined.</p>
                                            </div>
                                        </div>
                                    </div> 
                                </div>
                                <!--end develop-->


                                <div class="item">
                                    <div class="item text-center">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <img src="img/plan.png" alt="plan" class="hidden-xs"/>
                                            </div>

                                            <div class="col-md-6">
                                                <h4>Launch</h4>
                                                <p>In our agency designers are not the only ones who get their hands on your project. In fact, whole team is involved in the planning process as we hold that it is the most essential step to create a design that communicates the message, makes product useful and is aesthetically refined.</p>
                                            </div>
                                        </div>
                                    </div> 
                                </div>
                                <!--end launch-->

                            </div>

                        </div>
                        <!--end carousel-->
                    </div>
                </div>
            </div>
            <!--end creative process--> 


            <div class="testimonials">

                <div class="heading">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 text-center">
                                <h1>Testimonials</h1>
                            </div>
                            <div class="col-md-6">
                                <a href="#" class="btn btn-default visible-xs">View All</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="row">
                        <div id="carousel-testimonials" class="carousel slide">
                            <!-- Indicators -->
                            <ol class="carousel-indicators visible-lg">
                                <li data-target="#carousel-testimonials" data-slide-to="0" class="active">
                                    <img src="img/logos/redbull.png" alt="redbull" />
                                </li>
                                <li data-target="#carousel-testimonials" data-slide-to="1">
                                    <img src="img/logos/cola.png" alt="cola" />
                                </li>
                                <li data-target="#carousel-testimonials" data-slide-to="2">
                                    <img src="img/logos/1wd.png" alt="1wd" />
                                </li>
                                <li data-target="#carousel-testimonials" data-slide-to="3">
                                    <img src="img/logos/redbull.png" alt="redbull" />
                                </li>
                                <li data-target="#carousel-testimonials" data-slide-to="4">
                                    <img src="img/logos/cola.png" alt="cola" />
                                </li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" >
                                <div class="item active text-center">
                                    <div class="row">
                                        <blockquote>
                                            <p>We were surprised by the level of involvement and weight we had during the project. Together ideas were discussed, drafts presented and concepts examined so we, the client, could be satisfied and content with the final product.</p>
                                            <cite class="hidden-lg">Redbull</cite>
                                        </blockquote>
                                    </div>
                                </div>  <!--end item-->  

                                <div class="item text-center">
                                    <div class="row">
                                        <blockquote>
                                            <p>We were surprised by the level of involvement and weight we had during the project. Together ideas were discussed, drafts presented and concepts examined so we, the client, could be satisfied and content with the final product.</p>
                                            <cite class="hidden-lg">Coca Cola</cite>
                                        </blockquote>
                                    </div>
                                </div>  <!--end item--> 

                                <div class="item text-center">
                                    <div class="row">
                                        <blockquote>
                                            <p>We were surprised by the level of involvement and weight we had during the project. Together ideas were discussed, drafts presented and concepts examined so we, the client, could be satisfied and content with the final product.</p>
                                            <cite class="hidden-lg">1st Web Developer</cite>
                                        </blockquote>
                                    </div>
                                </div>  <!--end item--> 

                                <div class="item text-center">
                                    <div class="row">
                                        <blockquote>
                                            <p>We were surprised by the level of involvement and weight we had during the project. Together ideas were discussed, drafts presented and concepts examined so we, the client, could be satisfied and content with the final product.</p>
                                            <cite class="hidden-lg">Redbull</cite>
                                        </blockquote>
                                    </div>
                                </div>  <!--end item--> 

                                <div class="item text-center">
                                    <div class="row">
                                        <blockquote>
                                            <p>We were surprised by the level of involvement and weight we had during the project. Together ideas were discussed, drafts presented and concepts examined so we, the client, could be satisfied and content with the final product.</p>
                                            <cite class="hidden-lg">Coca Cola</cite>
                                        </blockquote>
                                    </div>
                                </div>  <!--end item--> 

                            </div> <!--end carousel inner--> 

                            <!-- Controls -->
                            <a class="left carousel-control" href="#carousel-testimonials" role="button" data-slide="prev">
                                Prev
                            </a>
                            <a class="right carousel-control" href="#carousel-testimonials" role="button" data-slide="next">
                                Next
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!--end testimonials-->

            <div class="call-to-action">
                <div class="container">
                    <div class="row text-center">
                        <h2>Do you like what you see? <a href="#">Contact Us</a></h2>
                    </div>
                </div>
            </div>
            <!--end call to action--> 


            <div class="contact-info">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="location text-center">
                                <span class="icon-sprite sprite-loc">&nbsp;</span>
                                <h6>Location</h6>
                                <p>Pulu Amsic Lorem Ipsum, dolor Sit Amet st.</p>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="email text-center">
                                <span class="icon-sprite sprite-mail">&nbsp;</span>
                                <h6>E-mail</h6>
                                <p>lorem@ipsum.com</p>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="phone text-center">
                                <span class="icon-sprite sprite-phone">&nbsp;</span>
                                <h6>Phone</h6>
                                <p>235642563</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <!--end contact info--> 

            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="copyright text-center">
                                <small>&copy; 2013 YourCompany. All Rights Reserved</small>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="social-icons text-center">
                                <a><span class="icon-sprite sprite-ig">&nbsp;</span></a>
                                <a><span class="icon-sprite sprite-fb">&nbsp;</span></a>
                                <a><span class="icon-sprite sprite-dc">&nbsp;</span></a>
                                <a><span class="icon-sprite sprite-gp">&nbsp;</span></a>
                                <a><span class="icon-sprite sprite-db">&nbsp;</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>



            <script src="http://code.jquery.com/jquery-latest.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
    </body>
</html>
